Sicoob.Visualizer.Monitor/SplashScreen.xaml

<Window x:Class="Sicoob.Visualizer.Monitor.Wpf.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Esperando Login" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}" ContentRendered="Window_ContentRendered">
    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}" 
        materialDesign:ShadowAssist.ShadowDepth="Depth5"
        Margin="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">
                <WrapPanel>
                    <Image Source="Assets/Image/logo.png" HorizontalAlignment="Left" Height="75" Width="75"></Image>
                    <TextBlock Text="Nexus Company" FontSize="23" FontWeight="Light" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="2 0 0 0"></TextBlock>
                </WrapPanel>

                <TextBlock Name="txtStatus" Text="Iniciando programa..." FontSize="15" FontWeight="UltraLight"
                           HorizontalAlignment="Left" Margin="0 30 0 15"></TextBlock>

                <ProgressBar Name="progressbar" Value="0" Width="250" Height="5" IsIndeterminate="True"></ProgressBar>

                <TextBlock FontSize="11" FontWeight="ExtraLight" 
                           HorizontalAlignment="Left" Margin="0 7.5 0 15" Cursor="Hand">
                     <Hyperlink
                         Name="hpReOpen"
                         NavigateUri="http://somesite.example"
                         RequestNavigate="hpReOpen_RequestNavigate">
                         Abrir pop-up novamente.
                     </Hyperlink>
                </TextBlock>


            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="320">
                <Image Source="Assets/Image/illustration.png"></Image>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
