Sicoob.Visualizer.Monitor/Views/ExportScreen.xaml

<Window x:Class="Sicoob.Visualizer.Monitor.Wpf.Views.ExportScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Sicoob.Visualizer.Monitor.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Exportação" Height="250" Width="280" 
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModels:ExportTypeViewModel x:Key="TypeViewModel" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Right" Margin="0 5 25 0">
            <TextBlock Text="Ordem" Foreground="#121518" FontSize="15" FontWeight="Light"  TextAlignment="Left"/>
            <RadioButton Name="rdOrdAscending" GroupName="Order" Content="Mais Recentes" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True"/>
            <RadioButton GroupName="Order" Content="Mais Antigos" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 0 2.5"/>
        </StackPanel>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" HorizontalAlignment="Center" Margin="0 10 0 100"/>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="15 5 10 0">
            <TextBlock Text="Tipo" Foreground="#121518" FontSize="15" FontWeight="Light"  TextAlignment="Left"/>
            <Grid DataContext="{StaticResource TypeViewModel}" Name="gdTypes">
                <ItemsControl ItemsSource="{Binding Types}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <RadioButton GroupName="Types" 
                                         Content="{Binding Name}" 
                                         IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                         IsEnabled="{Binding IsEnabled}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 65">
            <DatePicker Name="dtStart" Width="100" >
                <DatePicker.ToolTip>
                    <ToolTip>
                        <TextBlock>Data Inicial</TextBlock>
                    </ToolTip>
                </DatePicker.ToolTip>
            </DatePicker>
            <TextBlock  Text="até" Margin="10 5"/>
            <DatePicker Name="dtEnd" Width="100">
                <DatePicker.ToolTip>
                    <ToolTip>
                        Data Final
                    </ToolTip>
                </DatePicker.ToolTip>
            </DatePicker>
        </StackPanel>
        <Button Name="btnExport" Content="Exportar" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Export_Click"/>
    </Grid>
</Window>
